[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))
#匹配器的结果可以通过p.eft获取，some(where (p.eft == allow))表示只要有一条策略允许即可。