[request_definition]
r = appkey, roleId, svcGroupId, act

[policy_definition]
p = appkey, svcGroupId, act
p2 = roleId, svcGroupId, act

[role_definition]
g = _,_
g2 = _,_

[matchers]
m = g(r.appkey, p.appkey) && r.svcGroupId == p.svcGroupId && r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))
#匹配器的结果可以通过p.eft获取，some(where (p.eft == allow))表示只要有一条策略允许即可。